utils/protobuf/swakeup.proto

syntax = "proto3";
option java_package = "com.swakeup.common";

enum MsgType {
    MSG_TYPE_NONE                   = 0x00;      /// No message, required by Protobuf
	MSG_TYPE_POWER                  = 0x01;      /// Power on message
    
    // -------------------------------------------------------------------------------
	MSG_TYPE_LOCATION				= 0x10;		 /// the location set by the user 
    MSG_TYPE_DATE_TIME              = 0x11;      /// for the time and date
    MSG_TYPE_WEATHER            	= 0x12;      /// for the weather
	MSG_TYPE_SOCIAL					= 0x13;		 /// Social media
	MSG_TYPE_EMAIL					= 0x14;		 /// E-Mail
	
	MSG_TYPE_ALARM_PUT				= 0x20;
	MSG_TYPE_ALARM_GET				= 0x21;
	MSG_TYPE_ALARM_REMOVE			= 0x22;
}

enum WeatherType {
	WEATHER_THUNDER					= 0x00;
	WEATHER_SNOW					= 0x01;
	WEATHER_RAIN					= 0x02;
	WEATHER_CLOUDY					= 0x03;
	WEATHER_OVERCAST				= 0x04;
	WEATHER_SUN						= 0x05;
}

message AlarmPut {
	uint32 days						= 1;
	uint32 hour						= 2;
	uint32 minute					= 3;
	uint32 second					= 4;	
}

message AlarmGet {
	uint32 index					= 1;
}

message AlarmRemove {
	uint32 index					= 1;
}

message Email {
	bytes		subject				= 1;
	bytes		sender				= 2;
}

message Weather{
	WeatherType weatherType			= 1;
	uint32		temperature			= 2;
	string		unit				= 3;
	bytes		city				= 4;
	uint32		sunrise				= 5;
	uint32		sunset				= 6;
}

message Location {
	string country					= 1;
	string city						= 2;
}

message DateAndTime{
	uint32 year						= 1;
	uint32 month					= 2;
	uint32 day						= 3;
	uint32 hour						= 4;
	uint32 minute					= 5;
	uint32 second					= 6;
}
 

message MsgFrame {
    MsgType typ                                     = 0x01;
	bool request									= 0x02;
	Location	location							= 0x03;
    oneof pl {                                      
        DateAndTime dateAndTime						= 0x11;
        Weather		weather							= 0x12;
		//Social, empty for now
		Email		email							= 0x14;
		
		
		AlarmPut	alarmPut						= 0x20;
		AlarmGet	alarmGet						= 0x21;
		AlarmRemove	alarmRemove						= 0x22;
    }
};


