utils/protobuf/swakeup.proto

syntax = "proto3";
option java_package = "com.swakeup.common";

enum MsgType {
    MSG_TYPE_NONE                   = 0x00;      /// No message, required by Protobuf
	MSG_TYPE_POWER                  = 0x01;      /// Power on message
    
    // -------------------------------------------------------------------------------
	MSG_TUPE_LOCATION				= 0x10;		 /// the location set by the user 
    MSG_TYPE_DATE_TIME              = 0x11;      /// for the time and date
    MSG_TYPE_WEATHER            	= 0x12;      /// for the weather
	MSG_TYPE_SOCIAL					= 0x13;		 /// Social media
	MSG_TYPE_MAIL					= 0x14;		 /// Mail
	
	MSG_TYPE_ALARM_SET				= 0x20;
	MSG_TYPE_ALARM_GET				= 0x21;
}

enum WeatherType {
	WEATHER_THUNDER					= 0x00;
	WEATHER_SNOW					= 0x01;
	WEATHER_RAIN					= 0x02;
	WEATHER_CLOUDY					= 0x03;
	WEATHER_OVERCAST				= 0x04;
	WEATHER_SUN						= 0x05;
}

message Weather{
	WeatherType weatherType			= 1;
	uint32		temperature			= 2;
	string		unit				= 3;
	string		city				= 4;
	uint32		sunrise				= 5;
	uint32		sunset				= 6;
}

message Location {
	string country					= 1;
	string city						= 2;
}

message DateAndTime{
	uint32 year						= 1;
	uint32 month					= 2;
	uint32 day						= 3;
	uint32 hour						= 4;
	uint32 minute					= 5;
	uint32 second					= 6;
}
 

message MsgFrame {
    MsgType typ                                     = 0x01;
	bool request									= 0x02;
	Location	location							= 0x03;
    oneof pl {                                      
        DateAndTime dateAndTime						= 0x10;
        Weather		weather							= 0x11;
    }
};


