utils/protobuf/swakeup.proto

syntax = "proto3";
option java_package = "com.swakeup.common";

enum MsgType {
    MSG_TYPE_NONE                   = 0x00;      /// No message, required by Protobuf
	MSG_TYPE_POWER                  = 0x01;      /// Power on message
    
    // -------------------------------------------------------------------------------
	MSG_TUPE_LOCATION				= 0x10;		 /// the location set by the user 
    MSG_TYPE_TIME                   = 0x11;      /// for the time 
    MSG_TYPE_DATE                   = 0x12;      /// for the date 
    MSG_TYPE_WEATHER            	= 0x13;      /// for the weather
	MSG_TYPE_SOCIAL					= 0x14;		 /// Social media
	MSG_TYPE_MAIL					= 0x15;		 /// Mail
}

enum Weather {
	WEATHER_SUNNY					= 0x00;
	WEATHER_RAINY					= 0x01;
	WEATHER_SNOWY					= 0x02;
}

message Location {
	string country					= 1;
	string city						= 2;
}

message Time{
	uint32 hour						= 1;
	uint32 minute					= 2;
	uint32 second					= 3;
}

message Date{
	uint32 year						= 1;
	uint32 month					= 2;
	uint32 day						= 3;
}
 

message MsgFrame {
    MsgType typ                                     = 0x01;
	bool request									= 0x02;
    oneof pl {                                      
        Location	location						= 0x10;
        Time		time							= 0x11;
        Date		date							= 0x12;
        Weather		weather							= 0x13;
    }
};


